# USS Module

Dev board for Spacemanic&compatible cubesat modules

V1a,V1b,V2a - obsolete (bad outlines)

V1c, V1b for Celeste_GPS, Eddie_OBC, Murgas_TRX, Globetx_TX boards
V2b for DeepThought_OBC, Celeste_GPS, Eddie_OBC, Globetx_TX boards